VITAX_TAXONOMYTYPE_DEFAULT=Descendants
VITAX_DISPLAYTYPE_DEFAULT=Tree
VITAX_DEBOUNCE_TIME=300
VITAX_SUGGESTIONS_PAGESIZE=500
VITAX_GITHUB_USER=Tjorbenn
VITAX_GITHUB_REPO=Vitax
VITAX_VERSION_MAJOR=0
VITAX_VERSION_MINOR=1
VITAX_VERSION_PATCH=0