VITAX_TAXONOMYTYPE_DEFAULT=descendants
VITAX_DISPLAYTYPE_DEFAULT=tree
VITAX_DEBOUNCE_TIME=250
VITAX_SUGGESTIONS_PAGESIZE=25
VITAX_GITHUB_USER=Tjorbenn
VITAX_GITHUB_REPO=Vitax
VITAX_ANIMATION_DURATION=300
VITAX_VERSION_MAJOR=0
VITAX_VERSION_MINOR=1
VITAX_VERSION_PATCH=0
VITAX_BASE_TILE_SIZE=100