name: Render

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  render:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
      - uses: typst-community/setup-typst@v4
      - uses: actions/setup-node@v6
      - uses: pandoc/actions/setup@v1

      - name: Install Vitax
        run: |
          npm ci

      - name: Install LitScript
        run: |
          npm install --global litscript

      - name: Compile Markdown
        shell: bash
        run: |
          chmod +x ./compileDocs.sh
          bash ./compileDocs.sh

      - name: Render PDF
        working-directory: ./thesis
        run: |
          typst compile thesis.typ thesis.pdfs
